# notebook

./: .env.example  .env.sample  .gitignore  CLAUDE.md  DEPLOYMENT.md  Procfile  README.md  architecture.md  demo-backend.json  docker-compose.yml  nixpacks.toml  railway-env.txt  railway.json  vercel-env.txt  vercel.json
.github/workflows/: backend.yml  demo-deploy.yml  deploy.yml  frontend.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/booknote/: BooknoteApplication.java
backend/src/main/java/com/booknote/config/: JpaConfig.java
backend/src/main/java/com/booknote/controller/: AuthController.java  UserController.java
backend/src/main/java/com/booknote/domain/: RefreshToken.java  User.java
backend/src/main/java/com/booknote/dto/: AuthResponse.java  LoginRequest.java  OnboardingRequest.java  RefreshTokenRequest.java  SignupRequest.java
backend/src/main/java/com/booknote/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/booknote/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/booknote/service/: AuthService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql
docker/postgres/: init.sql
docs/: API.md  DEVELOPMENT.md  prd.md
frontend/: .env.demo  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  index.ts  user.ts
frontend/src/api/__tests__/: auth.test.ts  client.test.ts  user.test.ts
frontend/src/components/auth/: AuthPage.tsx  LoginForm.tsx  OnboardingForm.tsx  SignupForm.tsx
frontend/src/components/auth/__tests__/: LoginForm.test.tsx
frontend/src/components/ui/: Button.tsx  Checkbox.tsx  Input.tsx  Select.tsx  index.ts
frontend/src/components/ui/__tests__/: Button.test.tsx  Input.test.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/hooks/__tests__/: useAuth.test.tsx
frontend/src/test/: setup.ts
frontend/src/test/e2e/: auth.spec.ts  onboarding.spec.ts
frontend/src/test/mocks/: server.ts
frontend/src/types/: auth.ts  user.ts
